---
layout: index-layout
subject: My Email Templates
---
<container>
    <row>
        <columns large="7" small="6"></columns>
        <columns large="5" small="6" class="logo">
                <img src="http://kronan.com.ua/z/korn/email-phonak/assets/img/logo.png" alt="logo phonak">
        </columns>
    </row>

    <row>
        <columns>
            <img src="http://kronan.com.ua/z/korn/email-phonak/assets/img/gradient-line.jpg" alt="">
        </columns>
    </row>

    <row>
        <columns class="h1">
            <spacer size="10"></spacer>
            <h1>Dear Alex Stevens</h1>
        </columns>
    </row>

    <row>
        <columns>
            <hr class="hr">
        </columns>
    </row>

    <row>
        <columns>
            <p>Wellcome to Phonak Care</p>
            <p>Follow these steps to get started</p>
        </columns>
    </row>

    <row>
        <columns large="1" small="2" class="step-wrapper">
            <p class="step">1</p>
        </columns>
        <columns large="11" small="8">
            <p>Download the Phonak Care app</p>
            <a href="#" class="btn-store"><img src="http://kronan.com.ua/z/korn/email-phonak/assets/img/apple-store-btn.png" alt=""></a>
            <a href="#" class="btn-store"><img src="http://kronan.com.ua/z/korn/email-phonak/assets/img/google-play-btn.png" alt=""></a>
        </columns>
    </row>

    <row>
        <columns large="1" small="2" class="step-wrapper" >
            <p class="step">2</p>
        </columns>
        <columns large="11" small="8" >
            <p>Ones installed, start the Phonak Care app</p>
        </columns>
    </row>

    <row>
        <columns large="1" small="2" class="step-wrapper">
            <p class="step">3</p>
        </columns>
        <columns large="11" small="8">
            <p>To activate the Phonak Care app, return to this email and click the "setup" link below:</p>
            <button href="#" class="large expanded radius  text-center">Setup app</button>
            <p class="small-text">If the above link does not work, you can also enter the setup code to activate the PhonakCare app.</p>
            <button href="#" class="btn-setup-code large secondary text-center"><span>Your setup code</span><span class="code-number">395426</span></button>
        </columns>
    </row>

    <row>
        <columns>
            <hr class="hr">
        </columns>
    </row>

    <row>
        <columns>
            <p class="footer-text"><span>Kind regards,</span> <span>Joe Clemmons,</span> <span>Elite Audiology</span></p>
        </columns>
    </row>
</container>